<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarGazer: Movies Recommender System</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url("{{ url_for('static', filename='Background.jpg') }}");
            background-size: cover;
            background-attachment: fixed;
            color: #fff;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

        /*.........................<CSS for LOGO>...........................................*/
        .logo {
            font-family: 'Arial', sans-serif;
            font-size: 40px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 3px;
            color: #39ff14;
            text-shadow: 0 0 10px #39ff14, 0 0 20px #39ff14, 0 0 30px #00ff00;
            position: absolute;
            top: 20px;
            left: 30px;
            /* Changed from right to left */
            animation: glow 1.5s infinite alternate;
        }

        @keyframes glow {
            0% {
                text-shadow: 0 0 10px #39ff14, 0 0 20px #39ff14, 0 0 30px #00ff00;
            }

            100% {
                text-shadow: 0 0 15px #00ff00, 0 0 30px #39ff14, 0 0 45px #00ff00;
            }
        }

        .logo::after {
            content: '★';
            font-size: 50px;
            color: #ffcc00;
            position: absolute;
            top: -8px;
            left: 265px;
            /* Adjusted from right to left */
            text-shadow: 0 0 10px #ffcc00, 0 0 20px #ffcc00;
            animation: twinkle 1.5s infinite alternate;
        }

        @keyframes twinkle {
            0% {
                opacity: 1;
                transform: scale(1);
            }

            100% {
                opacity: 0.8;
                transform: scale(1.2);
            }
        }

        /*...........................................<END of LOGO css>..............................*/


        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }

        .search-bar-container {
            margin-bottom: 20px;
        }

        .search-bar input {
            width: 100%;
            max-width: 500px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
        }

        .filters {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .filter-group label {
            margin-bottom: 5px;
        }

        .filter-group input,
        .filter-group select {
            padding: 5px;
            border: none;
            border-radius: 5px;
        }

        #rating {
            width: 120px;
            height: 26px;
            font-size: 10px;
            padding: 5px;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            text-align: center;
        }

        .animated-button {
            padding: 10px 20px;
            margin-top: 150px;
            font-size: 1.5rem;
            background-color: #0d0d0d;
            border: 2px solid #ff14a1;
            border-radius: 5px;
            cursor: pointer;
            color: #ff4714;
            text-shadow: 0 0 0.5px #ff3f14, 0 0 0.5px #ff14a9, 0 0 0.5px #ff5714;
            transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
            position: relative;
            overflow: hidden;
            width: 350px;
            height: 50px;
        }

        .animated-button::before {
            content: '';
            position: absolute;
            top: -100%;
            left: -100%;
            width: 450%;
            height: 450%;
            background: linear-gradient(10deg, transparent, #ff5a14, transparent);
            filter: blur(20px);
            z-index: -1;
            transform: rotate(0deg);
            transition: transform 1.5s;
        }

        .animated-button:hover {
            transform: scale(1.1);
            box-shadow: 0 0 0.1px #ff2b14, 0 0 0.2px #ff14c0, 0 0 0.2px #ff2014;
            box-shadow: 0 0 20px #ff14ff, 0 0 40px #ff3b14 inset;
            color: #00fbff;
        }

        .animated-button:hover::before {
            transform: rotate(360deg);
        }

        .cyberpunk-input {
            padding: 10px;
            font-size: 1rem;
            background-color: #0d0d0d;
            border: 2px solid #39ff14;
            border-radius: 5px;
            color: #39ff14;
            text-shadow: 0 0 5px #39ff14, 0 0 10px #39ff14;
            outline: none;
            transition: box-shadow 0.3s, background-color 0.3s;
        }

        .cyberpunk-input:focus {
            box-shadow: 0 0 10px #ff14c4, 0 0 20px #ff14c4;
            background-color: #1a1a1a;
        }

        .cyberpunk-dropdown {
            padding: 10px;
            font-size: 1.4rem;
            background-color: #0d0d0d;
            border: 2px solid #14ccff;
            border-radius: 5px;
            color: #f714ff;
            text-shadow: 0 0 5px #ff1814, 0 0 10px #ff5a14;
            outline: none;
            cursor: pointer;
            transition: box-shadow 0.3s, background-color 0.3s;
        }

        .cyberpunk-dropdown:hover,
        .cyberpunk-dropdown:focus {
            box-shadow: 0 0 15px #27e20f, 0 0 20px #4adc26;
            background-color: #151515;
            border: 2px solid #08d928;

        }

        .cyberpunk-search {
            width: 600px;
            max-width: 600px;
            height: 40px;
            padding: 10px 20px;
            font-size: 1rem;
            color: #ffe014;
            background-color: #201616;
            border: 2px solid #ff14d0;
            border-radius: 5px;
            outline: none;
            box-shadow: 0 0 10px #ff14a5, 0 0 20px #ff7214 inset;
            text-shadow: 0 0 5px #ff2f14, 0 0 10px #ac514f;
            transition: all 0.3s ease-in-out;
        }

        .cyberpunk-search::placeholder {
            color: #ffe606;
            opacity: 0.8;
            font-size: 19px;
        }

        .cyberpunk-search:focus {
            box-shadow: 0 0 20px #ff14ff, 0 0 40px #ff3b14 inset;
            background-color: #1f1f1f;
            transform: scale(1.05);
            transition: all 0.3s ease-in-out;
            font-size: 20px;
        }

        /*................... EXTRA Details..................*/
        h2 {
            font-size: 45px;
            margin-top: 120px;
            font-weight: bold;
            color: #262d2d;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 3px #12e8f0,
                0 0 6px #0fe0e7,
                0 0 18px #14d3f1,
                0 0 10px rgba(17, 239, 243, 0.6);
            /* Neon glow effect */
            transition: all 0.3s ease-in-out;
        }

        h2:hover {
            text-shadow: 0 0 5px #08f4f8,
                0 0 7px #00e1ff,
                0 0 12px rgba(8, 244, 248, 0.8),
                0 0 15px rgba(8, 244, 248, 1);
            transform: scale(1.05);
        }

        .cards {
            display: flex;
            justify-content: center;
            gap: 25px;
            margin-top: 30px;
            flex-wrap: wrap;
        }

        .card {
            background: linear-gradient(145deg, #ffffff, #d4d7db);
            padding: 20px;
            border-radius: 12px;
            margin-top: 40px;
            width: 650px;
            height: 270px;
            text-align: left;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3),
                -5px -5px 15px rgba(255, 255, 255, 0.8);
            transform: perspective(1000px) rotateX(5deg) rotateY(5deg);
            transition: all 0.3s ease-in-out;
        }

        .card:hover {
            transform: perspective(1000px) rotateX(0deg) rotateY(0deg) scale(1.05);
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4),
                -10px -10px 20px rgba(255, 255, 255, 0.9);
        }

        .card h3 {
            font-size: 25px;
            font-weight: bold;
            color: #333;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }

        .card p {
            font-size: 18px;
            color: #3d3a3a;
            line-height: 1.5;

        }

        /*...............................................<Sentiment CSS>................................*/
        .containers {
            display: flex;
            gap: 20px;
            background-color: rgba(128, 128, 128, 0.5);
            /* 50% opacity */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            justify-content: center;
            align-items: center;
            height: 400px;
        }

        .card1 {
            width: 330px;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            font-size: 18px;
            font-weight: bold;

        }

        .card2 {
            width: 330px;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            font-size: 18px;
            font-weight: bold;
        }

        .negative {
            background-color: #ffcccc;
            color: #a30000;
            border: 2px solid #a30000;
        }

        .positive {
            background-color: #ccffcc;
            color: #007f00;
            border: 2px solid #007f00;
        }

        .emoji {
            font-size: 40px;
            display: block;
            margin-bottom: 10px;
        }

        .label {
            display: inline-block;
            margin-top: 10px;
            padding: 5px 10px;
            font-size: 14px;
            font-weight: bold;
            border-radius: 5px;
        }

        .negative .label {
            background-color: #a30000;
            color: white;
        }

        .positive .label {
            background-color: #007f00;
            color: white;
        }

        /*......................................<End Of Sentiment CSS>......................*/

        /*.......................................<Benifits of Sentiment Analysis CSS>............................*/
        .container1 {
            width: 80%;
            margin: 50px auto;
        }

        h5 {
            color: #0663fa;
            font-size: 45px;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 1.5px;
            display: block;
            position: relative;
            padding-bottom: 10px;
            margin: 0 auto 20px;
            width: fit-content;
        }

        h5::after {
            content: "";
            width: 120%;
            height: 5px;
            background: linear-gradient(to right, #10a7ed, #2b4f60);
            position: absolute;
            left: 50%;
            bottom: -5px;
            transform: translateX(-50%);
            border-radius: 5px;
            transition: width 0.3s ease-in-out;
        }

        h5:hover::after {
            width: 140%;
        }

        .benefits {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .card4 {
            background: white;
            width: 250px;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card4:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .icon {
            font-size: 50px;
            margin-bottom: 10px;
        }

        .text {
            font-size: 16px;
            color: #333;
            font-weight: bold;
        }

        /*....................................................................ARROW......................*/
        .arrow-down {
            font-size: 70px;
            font-weight: bold;
            color: #ff14a1;
            text-align: center;
            margin-top: 10px;
            animation: bounce 1.5s infinite;
        }

        @keyframes bounce {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(10px);
            }
        }

        /*..............................................................END OF ARROW...................................*/
    </style>
</head>

<body>
    <div class="logo">StarGazer</div>
    <div class="container">
        <h1
            style="color: #f71109; opacity: 1; text-shadow: 1px 1px 0 #0f0e0e, 2px 2px 0 #0f0e0e, 3px 3px 0 #0f0e0e, 4px 4px 0 #131313, 5px 5px 0 #1a1a1a;">
            StarGazer: Movies Recommender System</h1>
        <div class="search-bar-container">
            <input type="text" class="cyberpunk-search" placeholder="Search for a movie...">
        </div>

        <div class="filters">
            <div class="filter-group">
                <label for="rating" style="margin-top: 15px; font-size: 22px;">Rating</label>
                <input class="cyberpunk-input" id="rating" type="number" min="0" max="10" step="0.1"
                    placeholder="0 to 10">
            </div>

            <div class="filter-group">
                <label for="genres" style="margin-top: 15px; font-size: 22px;">Genres</label>
                <select id="genres" class="cyberpunk-dropdown">
                    <option value="">Any</option>
                    <option value="action">Action</option>
                    <option value="drama">Drama</option>
                    <option value="comedy">Comedy</option>
                    <option value="horror">Horror</option>
                    <option value="adventure">Adventure</option>
                    <option value="fantasy">Fantasy</option>
                    <option value="thriller">Thriller</option>
                </select>
            </div>

            <div class="filter-group">
                <label for="emotion" style="margin-top: 15px; font-size: 22px;">Emotions</label>
                <select id="emotion" class="cyberpunk-dropdown">
                    <option value="">Any</option>
                    <option value="sadness">Sadness</option>
                    <option value="fear">Fear</option>
                    <option value="surprise">Surprise</option>
                    <option value="love">Love</option>
                    <option value="joy">Joy</option>

                </select>
            </div>

            <div class="filter-group">
                <label for="sentiment" style="margin-top: 15px; font-size: 22px;">Sentiments</label>
                <select id="sentiment" class="cyberpunk-dropdown">
                    <option value="">Any</option>
                    <option value="positive">Positive</option>
                    <option value="negative">Negative</option>
                </select>
            </div>
        </div>

        <button class="animated-button">Show Recommendations</button>
    </div>

    <div class="arrow-down" style="font-size: 40px;">For Details</div>
    <div class="arrow-down">↓</div>


    <div class="container">
        <h2>Model Accuracy</h2>
        <div class="cards">
            <div class="card">
                <h3>Logistic Regression Model Accuracy</h3>
                <p>The Logistic model achieves an accuracy of approximately 92% on sentiment analysis tasks. 
                    it enables it to understand the context of words in a sentence, leading
                    to high performance in various NLP applications.</p>
            </div>
            <div class="card">
                <h3>GPT Accuracy</h3>
                <p>The BiLSTM model has an accuracy of around 82% in sentiment analysis. which is a good accuracy for trusting the predictions.</p>
            </div>
        </div>
    </div>

    <h2>Overview of Sentiment Analysis</h2>
    <div class="containers">
        <div class="card1 negative">
            <span class="emoji">😡</span>
            <p>Your support team is useless and unhelpful.</p>
            <span class="label">NEGATIVE</span>
        </div>

        <div class="card2 positive">
            <span class="emoji">🤩</span>
            <p>My experience so far has been fantastic!</p>
            <span class="label">POSITIVE</span>
        </div>
    </div>

    <div class="container1">
        <h5>Benefits of Sentiment Analysis</h5>
        <div class="benefits">
            <div class="card4">
                <div class="icon">⚡</div>
                <p class="text">Quickly detect negative comments & respond instantly</p>
            </div>

            <div class="card4">
                <div class="icon">📊</div>
                <p class="text">Improve response times to urgent queries by 65%</p>
            </div>

            <div class="card4">
                <div class="icon">📈</div>
                <p class="text">Take on 20% higher data volume</p>
            </div>

            <div class="card4">
                <div class="icon">😟</div>
                <p class="text">Monitor sentiment about your brand, product, or service in real-time</p>
            </div>
        </div>

        <div
            style="padding-left: 1%; text-align: right; padding-top: 150px; padding-right: 5px; color: rgb(243, 154, 11); font-size: 25px;">
            <b>Made with ❤️ By Fahad</b>
        </div>
    </div>


    <script>
        document.querySelector('.animated-button').addEventListener('click', function () {
            // Collect values from the form
            const rating = document.getElementById('rating').value;
            const genre = document.getElementById('genres').value;
            const emotion = document.getElementById('emotion').value;
            const sentiment = document.getElementById('sentiment').value;

            // Create the URL with query parameters
            let url = "/recommendations?rating=" + rating + "&genre=" + genre + "&emotion=" + emotion + "&sentiment=" + sentiment;

            // Redirect to the recommendations page with the parameters
            window.location.href = url;
        });



    </script>

</body>

</html>